.topnav {
  position: fixed;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  background-color: #200e3a;
  overflow: hidden;
  margin-top: 0;
  width: 100vw;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: azure;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #38419d;
  color: white;
}
body {
  background-color: #3887be;
  margin: 0;
}
.header-container {
  color: azure;
  display: grid;
  gap: 0.2rem;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 0fr;
  margin: 0;
}
.main-header {
  grid-column: span 2;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column-start: 3;
  grid-row-start: 2;
  margin-top: 100px;
  margin-bottom: 0;
}
.secondary-header {
  grid-column: span 2;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Poppins", sans-serif;
  grid-column-start: 3;
  grid-row-start: 3;
  margin-top: 20px;
  margin-bottom: 0;
}

.black-wooden-texture-image {
  display: grid;
  grid-column-start: 1;
  height: 680px;
  width: 501px;
  grid-row-start: 1;
  grid-row-end: 7;
  margin-bottom: 0;
}
.black-circle {
  display: grid;
  grid-column-start: 3;
  height: 500px;
  width: auto;
  grid-row-start: 1;
  grid-row-end: 6;
  order: -1;
  margin-top: 100px;
  margin-bottom: 0;
}
.portfolio-content {
  background-color: #38419d;
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 0.2rem;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  margin: 0;
}

.html-projects {
  display: grid;
  grid-column-start: 3;
  grid-row-start: 1;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.html-projects > h3 > a {
  text-decoration: none;
  color: azure;
  font-family: "Poppins", sans-serif;
}
.js-games {
  display: grid;
  grid-column-start: 3;
  grid-row-start: 2;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.js-games > h3 > a {
  text-decoration: none;
  color: azure;
  font-family: "Poppins", sans-serif;
}
#pig-game-image {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 80px;
}

@media (max-width: 981px) {
  .header-container {
    color: azure;
    display: grid;
    gap: 0.2rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 0fr;
    height: auto;
    width: auto;
    margin: 0;
  }
  .main-header {
    grid-column: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-start: 3;
    grid-row-start: 2;
    margin-top: 105px;
    margin-bottom: 0;
  }
  .secondary-header {
    grid-column: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Poppins", sans-serif;
    grid-column-start: 3;
    grid-row-start: 3;
    margin-top: 40px;
    margin-bottom: 0;
  }

  .black-wooden-texture-image {
    display: grid;
    grid-column-start: 3;
    height: 680px;
    width: auto;
    grid-row-start: 1;
    grid-row-end: 7;
    order: -2;
    margin: 0;
  }
  .black-circle {
    display: grid;
    grid-column-start: 3;
    height: 500px;
    width: auto;
    grid-row-start: 1;
    grid-row-end: 6;
    order: -1;
  }
}
/* TODO: Fix the responsive scaling that grid is having trouble with  */
/* @media (max-width: 753px) {
  .header-container {
    color: azure;
    display: grid;
    gap: 0rem;
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-rows: 0.2fr 0.2fr;
    height: auto;
    width: auto;
  }
  .main-header {
    grid-column: span 1;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-start: 1;
    grid-row-start: 1;
    margin-bottom: 300px;
    margin-left: 100px;
  }
  .secondary-header {
    grid-column: span 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Poppins", sans-serif;
    grid-column-start: 1;
    grid-row-start: 1;
    margin-left: 100px;
  }

  .black-wooden-texture-image {
    display: grid;
    grid-row: span 2;
    grid-column: span 2;
    grid-column-start: 1;
    grid-column-end: 2;
    height: auto;
    width: 100%;
    grid-row-start: 1;
    grid-row-end: 1;
    order: -2;
  }
  .black-circle {
    display: grid;
    grid-column-start: 1;
    height: 500px;
    width: auto;
    grid-row-start: 1;
    grid-row-end: 1;
    order: -1;
  }
  .intro {
    width: 90%;
    display: block;
    font-size: 1rem;
    margin-right: 5%;
    margin-left: 5%;
  }

  img {
    margin-bottom: 10px;
    width: 80%;
    display: inline;
    object-fit: cover;
    margin-right: 10%;
    margin-left: 10%;
    height: auto;
  }

  body > h2 {
    text-align: center;
  }

  .HTMLProjects {
    background-color: #38419d;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 10px;
    text-align: center;
  }

  .JSGames {
    background-color: #38419d;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 10px;
    text-align: center;
  }
} */
